{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "src/*": ["./src/*"],
      "@entities/*": ["./src/entities/*"],
      "@entities": ["./src/entities/"],
      "@enums/*": ["./src/enums/*"],
      "@enums": ["./src/enums/"],
      "@filters/*": ["./src/filters/*"],
      "@filters": ["./src/filters/"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@interfaces": ["./src/interfaces/"],
      "@middleware/*": ["./src/middleware/*"],
      "@middleware": ["./src/middleware/"],
      "@models/*": ["./src/models/*"],
      "@models": ["./src/models/"],
      "@modules/*": ["./src/modules/*"],
      "@modules": ["./src/modules/"],
      "@services/*": ["./src/services/*"],
      "@services": ["./src/services/"],
      "@strategies/*": ["./src/strategies/*"],
      "@strategies": ["./src/strategies/"],
      "@subscribers/*": ["./src/subscribers/*"],
      "@subscribers": ["./src/subscribers/"],
    },
  }
}
